{
  "pages": [
    "pages/index/main",
    "pages/lifecycle/main",
    "pages/auth/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat Template",
    "navigationBarTextStyle": "black"
  }
}
