{
  "pages": ["pages/index/main", "pages/lifecycle/main", "pages/auth/main"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat Template",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "生命周期",
        "pagePath": "pages/lifecycle/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      }
    ],

    "items": [
      {
        "name": "首页",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "生命周期",
        "pagePath": "pages/lifecycle/main",
        "icon": "static/tabs/orders.png",
        "activeIcon": "static/tabs/orders-active.png"
      }
    ],
    "position": "bottom"
  }
}
